package ru.vsu.cs.ustinov.storage;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

class DistributedStorageTest {

    @Test
    void WriteReadTest(){
        /*
        Записываем довольно большой фрагмент текста и считываем, проверяем, что прочитали то, что записали
         */
        String dataToSave = "Test. Раскольников не привык к толпе и, как уже сказано, бежал всякого общества, особенно в последнее время. Но теперь его вдруг что-то" +
                "потянуло к людям. Что-то совершалось в нем как бы новое, и вместе с тем ощутилась какая-то жажда людей. Он так устал от целого месяца этой сосредоточенной" +
                "тоски своей и мрачного возбуждения, что хотя одну минуту хотелось ему вздохнуть в другом мире, хоть бы в каком бы то ни было, и, несмотря на всю грязьобстановки, он с удовольствием оставался теперь в распивочной.\n" +
                "Хозяин заведения был в другой комнате, но часто входил в главную, спускаясь в нее откуда-то по ступенькам, причем прежде всего выказывались его щегольские смазные сапоги с большими красными отворотами. Он был в поддевке и в страшно засаленном черном атласном жилете, без галстука," +
                "а всё лицо его было как будто смазано маслом, точно железный замок. За за стойкой находился мальчишка лет четырнадцати," +
                "и был другой мальчишка моложе, который подавал, если что спрашивали. Стояли крошеные огурцы, черные сухари и резанная кусочками рыба; всё это очень дурно пахло. Было душно," +
                "так что было даже нестерпимо сидеть, и всё до того было пропитано винным запахом, что, кажется, от одного этого воздуха можно было в пять минут сделаться пьяным.";

        DistributedStorage dStorage = new DistributedStorage("./testStorage");

        dStorage.writeData(dataToSave);

        dStorage = new DistributedStorage("./testStorage");

        assertEquals(dataToSave, dStorage.readFile());
    }
}